<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeagueClimbChallenge</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic@6/picnic.min.css">
    <link rel="stylesheet" href="https://unpkg.com/alertifyjs@1/build/css/alertify.min.css">
    <link rel="stylesheet" href="./main.css">
    <script src="https://unpkg.com/alertifyjs@1/build/alertify.js"></script>
    <script src="https://unpkg.com/@h0rn0chse/night-sky@1/dist/bundle.min.js"></script>
    <script type="module" src="./index.js"></script>
</head>
<body>
    <night-sky
        id="background"
        density="30"
    >
    </night-sky>
    <div id="app">
        <div id="left">
            <h1 id="userName1">userName1</h1>
            <h2 id="league1">Challenger</h1>
            <h2 id="points1">100 LP</h1>
            <h3 id="info1">20W/30L (40%)</h1>
        </div>
        <div id="right">
            <h1 id="userName2">userName2</h1>
            <h2 id="league2">Challenger</h1>
            <h2 id="points2">100 LP</h1>
            <h3 id="info2">20W/10L (66%)</h1>
        </div>
    </div>
    <div id="overlayContainer">
        <div id="overlay">
            <button id="btnUpdate">Update</button>
            <div>Noch <b id="daysRemaining">6</b> Tage</div>
        </div>
    </div>
    <div id="busyContainer" style="display: none;">
        <div class="busyIndicator">
            Loading...
        </div>
    </div>

</body>
<script
		data-label="Check out the GitHub repository!"
		data-href="https://github.com/H0rn0chse/LeagueClimbChallenge"
		data-target="_blank"
		src="https://unpkg.com/github-corners@latest/dist/embed.min.js">
	</script>
</html>